(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9190b301-c545-4a90-a53e-4b04e05509a6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Raspberry_Pi_2_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.78 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_2_3"
				(at 10.16 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
				(at 60.96 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "expansion header for Raspberry Pi 2 & 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "raspberrypi gpio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_2_3_0_1"
				(rectangle
					(start -17.78 30.48)
					(end 17.78 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_2_3_1_1"
				(pin power_in line
					(at 5.08 33.02 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 2.54)
					(name "GPIO15/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "GPIO18/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 33.02 270)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "MOSI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 33.02 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "MISO0/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "SCLK0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "~{CE0}/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "~{CE1}/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 22.86 180)
					(length 2.54)
					(name "ID_SD/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "ID_SC/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "GCLK1/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "SDA/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "GCLK2/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "PWM0/GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "PWM1/GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "GPIO19/MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "GPIO20/MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 270)
					(length 2.54) hide
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "GPIO21/SCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "SCL/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GCLK0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "GPIO14/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_NFC:ST25R3911B-AQF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ST25R3911B-AQF"
				(at 10.16 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias"
				(at -0.762 -30.734 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/st25r3911b.pdf"
				(at -0.762 -33.274 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High performance HR reader/NFC initiator with 1.4W supporting VHBR and AAT, QFN32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NFC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ST25R3911B-AQF_0_1"
				(rectangle
					(start -15.24 25.4)
					(end 15.24 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ST25R3911B-AQF_1_1"
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "RFO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "RFO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "VSN_RF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "TRIM1_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "TRIM2_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "TRIM1_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "TRIM2_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "TRIM1_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "TRIM2_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "TRIM1_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "CSO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "TRIM2_0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -27.94 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "RFI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "RFI2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "AGD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "CSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -27.94 90)
					(length 2.54)
					(name "VSN_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 0 0)
					(length 2.54)
					(name "MCU_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "VSP_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "/SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "XTO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "XTI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "VSN_D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "VSP_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "VSP_RF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 165.1 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11cf0970-26c6-4222-b4e6-2ea6449e67a8")
	)
	(junction
		(at 165.1 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a1f6a11-9386-4caf-a565-89c073269f4f")
	)
	(junction
		(at 139.7 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e1d19b5-81c4-439d-a398-10454fe2ab2c")
	)
	(junction
		(at 152.4 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6890bf7a-c321-45c9-b663-9d895b6a78d2")
	)
	(junction
		(at 177.8 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "751246a1-21d4-43aa-a024-ac6d2be65740")
	)
	(junction
		(at 152.4 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83824a5d-5b11-4f9d-9f01-b3305c633e77")
	)
	(junction
		(at 177.8 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89858bdb-25c6-45ba-b497-ec888d36c947")
	)
	(junction
		(at 139.7 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c20630c7-6a2f-45c2-9a32-884db257a3b5")
	)
	(wire
		(pts
			(xy 152.4 55.88) (xy 152.4 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09e6b5ce-6f78-4ec8-9a28-ee7058fae2bf")
	)
	(wire
		(pts
			(xy 185.42 60.96) (xy 185.42 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15d4038c-0b39-4776-896d-c89f68dcb3a4")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 165.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267ec29a-4eb6-4ca4-b614-dd09a955af31")
	)
	(wire
		(pts
			(xy 165.1 71.12) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29235134-c792-4705-88d3-b9fbdaf35687")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6a13d4-9593-4f00-a58d-c9264cbc9850")
	)
	(wire
		(pts
			(xy 147.32 71.12) (xy 147.32 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "443cfa9b-c7bb-43d4-a307-50cdfd25bc4e")
	)
	(wire
		(pts
			(xy 152.4 71.12) (xy 152.4 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a393539-12f8-4fc4-92ec-eeee1dc94261")
	)
	(wire
		(pts
			(xy 128.27 58.42) (xy 177.8 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b1287db-0e32-41d0-807f-0cf631a3aaa0")
	)
	(wire
		(pts
			(xy 128.27 53.34) (xy 165.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76adf463-5e76-4401-84cf-91087c90afce")
	)
	(wire
		(pts
			(xy 139.7 104.14) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "811eea3c-18c6-45ab-a0af-4c4a8b9785d4")
	)
	(wire
		(pts
			(xy 160.02 71.12) (xy 160.02 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ed6782-d268-4c07-9bd0-8ac3b893f337")
	)
	(wire
		(pts
			(xy 139.7 60.96) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "898ab76d-8b63-496f-9de8-cefd9dad5cbc")
	)
	(wire
		(pts
			(xy 172.72 71.12) (xy 172.72 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8afc3d2a-2252-4e7f-83b3-4d3a59b66526")
	)
	(wire
		(pts
			(xy 139.7 60.96) (xy 128.27 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b70a5df-9234-42ff-87f7-0f678024cee8")
	)
	(wire
		(pts
			(xy 165.1 71.12) (xy 165.1 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bb376b8-3c4d-4c6d-92a8-14f300d5390a")
	)
	(wire
		(pts
			(xy 128.27 55.88) (xy 152.4 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95a69d1b-33e3-4796-9327-3ae875b70be8")
	)
	(wire
		(pts
			(xy 177.8 58.42) (xy 177.8 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3a4436f-df04-4036-974f-8592564c8fa5")
	)
	(wire
		(pts
			(xy 107.95 104.14) (xy 107.95 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef750a6-aae3-4a27-99b6-c0218d603965")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 113.03 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb921ff2-cfc7-41b7-985f-ac8499404d71")
	)
	(wire
		(pts
			(xy 110.49 36.83) (xy 110.49 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c838f2b3-6962-4893-bc82-be20994febfe")
	)
	(wire
		(pts
			(xy 107.95 114.3) (xy 177.8 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff14c18-8988-4fc5-a87e-7392a5c645b3")
	)
	(wire
		(pts
			(xy 105.41 104.14) (xy 105.41 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df70aa88-0bca-4ec2-be1d-71816a7b3907")
	)
	(wire
		(pts
			(xy 165.1 53.34) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfff65ea-629c-435a-b0db-8214bb3a8783")
	)
	(wire
		(pts
			(xy 105.41 118.11) (xy 152.4 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e691cc19-de61-409a-b4b3-b76fdbb4b059")
	)
	(wire
		(pts
			(xy 177.8 114.3) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e78999ce-0a92-4e42-a618-e779e52732cc")
	)
	(wire
		(pts
			(xy 177.8 60.96) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7a5e9d7-fbcd-41cc-adec-5b5b6f8ff8f0")
	)
	(wire
		(pts
			(xy 152.4 71.12) (xy 152.4 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd6f5c11-36d3-4edd-baf4-3691d1ce02c2")
	)
	(symbol
		(lib_id "power:VCC")
		(at 110.49 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "139866ee-b16c-4c18-afcc-164cf9814472")
		(property "Reference" "#PWR01"
			(at 110.49 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC, 2.4-5.5V"
			(at 110.49 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 110.49 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a6eddea-4a6e-4511-8dcb-eb0bcc88c46e")
		)
		(instances
			(project ""
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b0258b1-7de1-4570-850f-a61e83f2d65b")
		(property "Reference" "C7"
			(at 183.515 56.5151 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 183.515 53.9751 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 177.8 61.9252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "964b2f3b-cd81-42d9-961f-02861d3fe0db")
		)
		(pin "2"
			(uuid "d01a5917-6497-4ba4-b2e0-93d0b1c31360")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b80d777-df0e-47ea-9e44-bfd2172340f6")
		(property "Reference" "C6"
			(at 170.815 56.5151 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 170.815 53.9751 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 165.1 61.9252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06297903-76f9-4b83-9c6f-56f9398bd018")
		)
		(pin "2"
			(uuid "5c1a3550-b94c-4851-9a4c-070a2978b963")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 156.21 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "720e1e7a-e67a-4105-929c-fdde5dfb336e")
		(property "Reference" "C4"
			(at 158.115 66.6751 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2.2n"
			(at 158.115 64.1351 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 152.4 72.0852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 156.21 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "259350ef-b919-4a41-88b3-de268cf1cd2b")
		)
		(pin "2"
			(uuid "ea83b1e6-ac17-48a5-baa5-9b99fc46d180")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_2_3")
		(at 41.91 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b2ff3a4-ea76-4185-8f44-5d29404b2bf6")
		(property "Reference" "J1"
			(at 44.1041 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Raspberry_Pi_2_3"
			(at 44.1041 200.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.91 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
			(at 102.87 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "expansion header for Raspberry Pi 2 & 3"
			(at 41.91 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ee1b8035-e357-46a3-a385-d0b3f5832cf4")
		)
		(pin "22"
			(uuid "71b5a8f8-536c-49d3-a8e7-c4425a27b708")
		)
		(pin "8"
			(uuid "2b1d0814-c8fb-4ec0-a745-199aa1b35588")
		)
		(pin "14"
			(uuid "52a82294-4b96-475c-8c82-3e21911083bd")
		)
		(pin "23"
			(uuid "118ad3ba-ec84-4608-8b95-a64f094f2d9b")
		)
		(pin "32"
			(uuid "71470e9e-4732-4ede-8c4b-c002104bc151")
		)
		(pin "31"
			(uuid "31f763e0-7fdc-48bf-968c-9083ba43350e")
		)
		(pin "25"
			(uuid "0f8ed075-025b-4246-b0f0-930cb3e777aa")
		)
		(pin "24"
			(uuid "75efb3ff-a458-443d-9706-5b1b87344032")
		)
		(pin "34"
			(uuid "058bbab2-8e69-4e73-b533-26d2c07adb39")
		)
		(pin "35"
			(uuid "9833b031-446c-4981-891b-3e9b632c4d97")
		)
		(pin "29"
			(uuid "1a4070ac-6362-459e-a655-58a0b68fccfd")
		)
		(pin "17"
			(uuid "6c0a62da-a9b7-4757-a8c6-734f25e7918c")
		)
		(pin "26"
			(uuid "a50e7172-7ab1-44d5-983a-63ba4e164401")
		)
		(pin "30"
			(uuid "f2e2849b-64b0-48ba-bf5d-d8a2b7cbcf75")
		)
		(pin "28"
			(uuid "86ee8bb0-dcd1-45fc-a9c0-d9027ef79ebb")
		)
		(pin "1"
			(uuid "6f0d9aa3-9b99-4ec6-8c36-a77cd3713cb7")
		)
		(pin "38"
			(uuid "b5896ad6-c7fe-489e-b061-019441863f56")
		)
		(pin "33"
			(uuid "0ca1dd43-2db8-46d2-afb1-5bd17e910a7c")
		)
		(pin "15"
			(uuid "d1ff74e4-7c27-4064-9486-aba9f861728a")
		)
		(pin "11"
			(uuid "71d41dbd-1f95-447d-a41f-5b5282d51ea2")
		)
		(pin "37"
			(uuid "2395823e-30c6-43a1-9b6f-1e78b20cbcf6")
		)
		(pin "9"
			(uuid "4c064be8-412c-463b-bb47-37cb9670e044")
		)
		(pin "2"
			(uuid "f4d46dc6-3475-47c9-9023-c1b29ec875c1")
		)
		(pin "13"
			(uuid "a230b93b-c8ad-4f43-9c1f-d544f5c80f2f")
		)
		(pin "40"
			(uuid "97fc28a8-4447-4736-8e36-ceeb1b3df050")
		)
		(pin "16"
			(uuid "fc410a64-d50e-4e8d-b3e0-646cf4b2194f")
		)
		(pin "19"
			(uuid "377cea7a-9559-4017-aee3-c5515d6103d3")
		)
		(pin "39"
			(uuid "60abd244-57d3-43af-9364-96d070aadc2d")
		)
		(pin "12"
			(uuid "e74de83e-03bd-47c1-8c10-58aa7b8473fd")
		)
		(pin "18"
			(uuid "c0d9c417-f977-4998-9da3-66b996ad7104")
		)
		(pin "3"
			(uuid "578e411e-d7c9-473c-8c37-f05fade02bba")
		)
		(pin "10"
			(uuid "5a16d320-0918-457d-9db1-fa3dfaf7dd3a")
		)
		(pin "20"
			(uuid "054f81d5-00a6-4e21-91de-4408b707a6b5")
		)
		(pin "36"
			(uuid "ba1e059f-ede1-4cb8-a86e-1a02fdb36c82")
		)
		(pin "7"
			(uuid "545abfa4-7181-42b3-a46f-2d7982c72ca5")
		)
		(pin "5"
			(uuid "321515be-2b7e-4132-9e65-80e35ba7b236")
		)
		(pin "6"
			(uuid "ea896066-67f9-4eb4-ad5d-5b858b05a62b")
		)
		(pin "21"
			(uuid "f33decba-4f83-4fb9-bbb5-0c8464ae656d")
		)
		(pin "27"
			(uuid "78aed09c-5d2b-4d52-8b30-9d1e21e159ef")
		)
		(instances
			(project ""
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9026da7a-b271-4a27-ae7e-9a5b6cfe4d1a")
		(property "Reference" "C8"
			(at 183.388 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2.2n"
			(at 183.388 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 177.8 72.0852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41b9cfbd-46e4-4a27-9122-550267ea7122")
		)
		(pin "2"
			(uuid "b9baf56e-b5ca-4131-bf07-4ac6ab37c086")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_NFC:ST25R3911B-AQF")
		(at 110.49 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b9823c0-fc39-4888-a535-d4968703b3f9")
		(property "Reference" "U1"
			(at 112.6841 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ST25R3911B-AQF"
			(at 112.6841 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias"
			(at 109.728 106.934 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/st25r3911b.pdf"
			(at 109.728 109.474 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High performance HR reader/NFC initiator with 1.4W supporting VHBR and AAT, QFN32"
			(at 110.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "68355719-e637-4661-a881-0bdebded554b")
		)
		(pin "31"
			(uuid "b487b4db-864c-436d-8cda-5ad901eb2de1")
		)
		(pin "5"
			(uuid "d31acae5-4aee-49a8-bde9-ba0a72e9bd1e")
		)
		(pin "28"
			(uuid "605c2f11-dd99-43f2-b7da-d2674f43b6ef")
		)
		(pin "29"
			(uuid "650be701-8cde-4dc8-b551-64216b43ef9e")
		)
		(pin "21"
			(uuid "03a715f7-8890-45e6-9dd5-89d3ba32c046")
		)
		(pin "32"
			(uuid "c247aba6-968b-4a72-bf81-222c2c6a2f87")
		)
		(pin "11"
			(uuid "dadb815a-7555-428f-89d7-18c857982746")
		)
		(pin "27"
			(uuid "942db589-66d8-4c49-889b-a49d5bb454a3")
		)
		(pin "2"
			(uuid "1887ceb4-97b7-4da9-9ae7-8a8691d04370")
		)
		(pin "1"
			(uuid "4c85d59c-2f7c-45ea-b84d-ca61906b475c")
		)
		(pin "26"
			(uuid "92cf0464-42eb-4bde-a509-16875dfbd31e")
		)
		(pin "30"
			(uuid "093524af-e983-4bc5-a303-05b372414422")
		)
		(pin "10"
			(uuid "13455737-8ccd-4097-85d5-49d399667b95")
		)
		(pin "8"
			(uuid "edcfbd84-0dad-4b14-b1f4-b8ca382c2713")
		)
		(pin "9"
			(uuid "eb171fc3-372d-4f62-8602-dcbd2004bf51")
		)
		(pin "22"
			(uuid "c7c4b18d-9133-4978-9b16-8bc173b7fef7")
		)
		(pin "25"
			(uuid "50ff6907-87be-4b6c-9c5c-698c53ef327a")
		)
		(pin "24"
			(uuid "18ec8024-8241-451b-8416-b8cdda30f223")
		)
		(pin "7"
			(uuid "da22f2c2-e500-436b-8e59-e5f29605f132")
		)
		(pin "33"
			(uuid "45c92dc4-50d9-4380-9279-8bd4f0b8a060")
		)
		(pin "4"
			(uuid "554da5ec-fcb8-4a10-b5c8-a5883e5efd02")
		)
		(pin "20"
			(uuid "fe547627-57ad-4573-9b83-1c4849f52ef7")
		)
		(pin "16"
			(uuid "64675a84-0605-4e57-a3f0-d305cb38dd95")
		)
		(pin "18"
			(uuid "a46a662c-462c-4cc1-91f1-88788a7fbca8")
		)
		(pin "15"
			(uuid "2dfe2394-f446-4a43-8892-a2277cd36b41")
		)
		(pin "12"
			(uuid "bbf012ca-1575-4669-8498-a9fb3f0bffb1")
		)
		(pin "13"
			(uuid "5f4baa96-2b29-45a0-8596-45c02f50c58b")
		)
		(pin "14"
			(uuid "0de7f841-b864-4c4a-a553-6b3f846be7f0")
		)
		(pin "19"
			(uuid "caf48fcb-665c-4091-8109-b88b61696578")
		)
		(pin "23"
			(uuid "f26fc0ae-3673-4804-8f6d-22130a2d549c")
		)
		(pin "17"
			(uuid "488e6fda-75cc-45a8-902c-3e0bd25b8d10")
		)
		(pin "3"
			(uuid "9f364862-c4d4-4540-baed-7d1d17ff3aad")
		)
		(instances
			(project ""
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 156.21 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7a4b043-d30d-4b02-94bc-54ac7544cc48")
		(property "Reference" "C3"
			(at 158.115 56.5151 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 158.115 53.9751 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 152.4 61.9252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 156.21 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd8eca28-56c6-430f-b77a-feb64b6101bf")
		)
		(pin "2"
			(uuid "1d4cc4c7-6c3d-415a-803a-f21136f4d185")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9c8407e-d998-479f-a74f-b8183bfc26be")
		(property "Reference" "C1"
			(at 144.78 67.3101 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 144.78 64.7701 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 139.7 72.0852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9835ab53-79a3-4d04-820a-34e9a40c3aca")
		)
		(pin "2"
			(uuid "8c44a062-9246-406a-a201-4271dd075be7")
		)
		(instances
			(project ""
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 107.95 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccc669d2-f7a8-41ae-8e58-e036b67f1611")
		(property "Reference" "#PWR02"
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC, 1.65 5.5"
			(at 107.95 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 107.95 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17a54364-0c37-49fc-bc56-90eb2c5db6ad")
		)
		(instances
			(project ""
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e145fd1d-5e8d-4f1b-9883-462e0c2950e9")
		(property "Reference" "C5"
			(at 170.688 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "2.2n"
			(at 170.688 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 165.1 72.0852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f52a668a-15de-4ea5-ae08-28591cf426c0")
		)
		(pin "2"
			(uuid "94d6863f-a1d1-4f4a-885d-bcbcd9961767")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee6456ca-f076-4c79-86c4-ab562c4572bf")
		(property "Reference" "C2"
			(at 145.415 56.5151 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 145.415 53.9751 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 139.7 61.9252 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "166a0105-432c-4712-9402-a74901e45eff")
		)
		(pin "2"
			(uuid "5b0eead0-95af-4822-91c8-53926d28815b")
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 132.08 81.28)
		(size 19.05 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "78999163-f562-4585-a090-267dfeb58f2e")
		(property "Sheetname" "antenna"
			(at 132.08 80.5684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "antenna.kicad_sch"
			(at 132.08 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "nfc-nuq"
				(path "/9190b301-c545-4a90-a53e-4b04e05509a6"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
